# 5510_final_project_Forum

./: 5510_final_project_Forum.csproj  5510_final_project_Forum.sln  Program.cs  appsettings.Development.json  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: ForumController.cs  HomeController.cs  PaymentController.cs  PostController.cs  SubscriptionsController.cs
Data/: ApplicationDbContext.cs  IForum.cs  IPost.cs  ISubscriptions.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231127092756_Add initial entity models.Designer.cs  20231127092756_Add initial entity models.cs  20231128085629_Added replies models.Designer.cs  20231128085629_Added replies models.cs  20231130075219_new migration.Designer.cs  20231130075219_new migration.cs  20231202103602_Updated Application User.Designer.cs  20231202103602_Updated Application User.cs  20231204051129_new databases mig.Designer.cs  20231204051129_new databases mig.cs  20231204211924_test.Designer.cs  20231204211924_test.cs  20231206063249_removed post id.Designer.cs  20231206063249_removed post id.cs  20231206064705_fixed typo.Designer.cs  20231206064705_fixed typo.cs  20231206065326_fixed removed application user thingy seems the one that causing problem.Designer.cs  20231206065326_fixed removed application user thingy seems the one that causing problem.cs  20231206070213_try2.Designer.cs  20231206070213_try2.cs  20231206084458_try3.Designer.cs  20231206084458_try3.cs  20231206090722_try4.Designer.cs  20231206090722_try4.cs  20231206090926_try5.Designer.cs  20231206090926_try5.cs  20231206091337_try6.Designer.cs  20231206091337_try6.cs  20231206193356_try7.Designer.cs  20231206193356_try7.cs  20231206193728_try8.Designer.cs  20231206193728_try8.cs  20231207075347_NewUserFields.Designer.cs  20231207075347_NewUserFields.cs  20231207080428_NewUserFields2.Designer.cs  20231207080428_NewUserFields2.cs  20231207092604_new.Designer.cs  20231207092604_new.cs  (+17 more)
Models/: ApplicationUser.cs  CreditCard.cs  ErrorViewModel.cs  Forum.cs  Payment.cs  Post.cs  Replies.cs  Subscription.cs
Models/ForumView/: ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs
Models/PostModels/: NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs
Models/ReplyModels/: PostReplyModel.cs
Models/ViewModels/: PaymentViewModel.cs
Properties/: launchSettings.json
Services/: ForumServices.cs  PostService.cs  SubscriptionService.cs
Views/: _ViewImports.cshtml
Views/Forum/: Index.cshtml  Topic.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Post/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Subscriptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Payment.cshtml
infrastructure/: azure-pipelines.yml
wwwroot/css/: Subscription.css
